# bddemo

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/bdbt/tableadmin/: TableAdminApplication.java
backend/src/main/java/com/bdbt/tableadmin/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bdbt/tableadmin/config/: WebConfig.java
backend/src/main/java/com/bdbt/tableadmin/controller/: ColumnConfigController.java  DataPreviewController.java  FormFieldController.java  FormPreviewController.java  QueryConditionController.java  SubTableMappingController.java  TableButtonController.java  TableConfigController.java
backend/src/main/java/com/bdbt/tableadmin/domain/: ColumnConfig.java  FormField.java  QueryCondition.java  SubTableMapping.java  TableButton.java  TableConfig.java
backend/src/main/java/com/bdbt/tableadmin/domain/common/: BaseEntity.java
backend/src/main/java/com/bdbt/tableadmin/domain/enums/: ActionType.java  Alignment.java  ButtonPosition.java  ButtonStyle.java  ControlType.java  FormFieldControlType.java  LayoutMode.java  MatchMode.java  PageType.java  SubTableHeightMode.java  TableStatus.java
backend/src/main/java/com/bdbt/tableadmin/dto/: ColumnConfigDto.java  FormFieldDto.java  QueryConditionDto.java  ReorderRequest.java  SubTableMappingDto.java  TableButtonDto.java  TableConfigDetail.java  TableConfigSummary.java
backend/src/main/java/com/bdbt/tableadmin/repository/: ColumnConfigRepository.java  FormFieldRepository.java  QueryConditionRepository.java  SubTableMappingRepository.java  TableButtonRepository.java  TableConfigRepository.java
backend/src/main/java/com/bdbt/tableadmin/service/: DataPreviewService.java  FormPreviewService.java  TableConfigService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__form_and_subtable.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: style.css
frontend/src/api/: client.ts  index.ts
frontend/src/components/: AppShell.vue  FormControl.vue  IconSymbol.vue  ModalDialog.vue  SectionCard.vue  SubTableBlock.vue  Toaster.vue  ToggleSwitch.vue
frontend/src/composables/: useToast.ts
frontend/src/router/: index.ts
frontend/src/types/: index.ts
frontend/src/views/: BasicInfoView.vue  ButtonConfigView.vue  ColumnConfigView.vue  DataPreviewView.vue  FormFieldView.vue  FormPreviewView.vue  QueryConfigView.vue  SubTableView.vue  TableListView.vue  TableWorkspace.vue
(+12 files in other folders)
